# CraftSort

./: .gitignore  AGENTS.md  LICENSE  README.md  launch_valheim.bat
CraftSort/: CraftSort.csproj  Patches.cs  Plugin.cs  SortLogic.cs  TabUI.cs
