<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>CraftSort</AssemblyName>
    <RootNamespace>CraftSort</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Шлях до Valheim — задай через змінну середовища VALHEIM_INSTALL -->
    <!-- або залишить дефолт для стандартного Steam-шляху -->
    <ValheimPath Condition="'$(VALHEIM_INSTALL)' != ''">$(VALHEIM_INSTALL)</ValheimPath>
    <ValheimPath Condition="'$(ValheimPath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Valheim</ValheimPath>
    <BepInExPath>$(APPDATA)\r2modmanPlus-local\Valheim\profiles\Gun world\BepInEx</BepInExPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- BepInEx -->
    <Reference Include="BepInEx">
      <HintPath>$(BepInExPath)\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExPath)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Valheim -->
    <Reference Include="assembly_valheim">
      <HintPath>$(ValheimPath)\valheim_Data\Managed\assembly_valheim.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Valheim GUI utils (Localization) -->
    <Reference Include="assembly_guiutils">
      <HintPath>$(ValheimPath)\valheim_Data\Managed\assembly_guiutils.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity -->
    <Reference Include="UnityEngine">
      <HintPath>$(ValheimPath)\valheim_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ValheimPath)\valheim_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ValheimPath)\valheim_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ValheimPath)\valheim_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(ValheimPath)\valheim_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Автокопіювання DLL в BepInEx/plugins після збірки -->
  <PropertyGroup>
    <R2ProfilePath>$(APPDATA)\r2modmanPlus-local\Valheim\profiles\Craft\BepInEx</R2ProfilePath>
  </PropertyGroup>

  <Target Name="DeployToBepInEx" AfterTargets="Build">
    <Copy
      SourceFiles="$(OutputPath)$(AssemblyName).dll"
      DestinationFolder="$(R2ProfilePath)\plugins"
      SkipUnchangedFiles="true" />
  </Target>

</Project>